source 'https://rubygems.org'

group :development do
  gem 'shoulda', '>= 0'
  gem 'bundler', '~> 1.13'
  gem 'juwelier', '~> 2.1'
  gem 'simplecov', '>= 0'
  gem 'reek', '~> 4.4'
  gem 'minitest'
  gem 'pry'
end
